<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- stylesheet-->

    <script>
        if(window.location.protocol=='http:'){
           document.write(" <link href=\"http:\/\/fonts.googleapis.com\/icon?family=Material+Icons\" rel=\"stylesheet\">");

        }else{
            document.write(" <link href=\"https:\/\/fonts.googleapis.com\/icon?family=Material+Icons\" rel=\"stylesheet\">");
        }

    </script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>НИУККЦПБ</title>
    <link rel="stylesheet" href="css/app.css">





    <!-- Compiled and minified JavaScript -->


</head>
<body>

<h1 class="hide" id="active_tags"></h1>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="js/init/init.js"></script>
<script src="js/ClassEditor.js"></script>
<script src="js/SearchSystem.js"></script>
<script src="js/PageLoader.js"></script>
<script src="js/ExpertizeZayavka.js"></script>
<nav>

    <div class="nav-wrapper indigo darken-4">
        <a href="javascript:void(0);" onclick="PageLoader('index_content.html',true)" class="brand-logo" ><img src="img/logo.png" style="margin-top: 2px"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right  hide-on-med-and-down">
            <li><a id="company">Компания</a></li>
            <li><a id="services">Услуги</a></li>
            <li><a id="news">Новости</a></li>
            <li><a id="career">Карьера</a></li>
            <li><a id="contacts">Контакты</a></li>

        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li class="indigo darken-4">
                <div class="row" id="search_container_mobile">
                <div class="col s12 white-text indigo darken-4">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix" >search</i>
                        <input type="text" id="autocomplete-input_mobile" class="autocomplete">

                        <label for="autocomplete-input_mobile">Поиск</label>

                    </div>
                </div>
                </div></div></li>




            <li id = "mob_company"><a href="#">Компания</a></li>
            <li id = "mob_services"><a href="#">Услуги</a></li>
            <li id = "mob_news"><a href="#">Новости</a></li>
            <li id = "mob_career"><a href="#">Карьера</a></li>
            <li id=  "mob_contacts"><a href="#">Контакты</a></li>
            <li class="hide" id="search_result_mobile"><div class="row valign-wrapper">

                <div id="search_result_mob_div" class="col s12 m12 l12 center center-align">
                    <h5 class="black-text center center-align">Что удалось найти</h5>
                 <img id="mob_preloader" src="images/bx_loader.gif">
                </div>


            </div></li>
        </ul>


        <div class="row hide-on-med-and-down" id="search_container" style=" margin-left:200px ; padding-top: 1px; width: 450px">
            <div class="col s12 ">
                <div class="row">
                    <div class="input-field col s12" >
                        <i class="material-icons prefix" style="padding-top: -2px">search</i>
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Поиск</label>
                    </div>
                    </div>
                </div>
        </div>




    </div>

</nav>



<div id="call_dialog" class="modal">
    <style>


        /* label focus color */



    </style>


    <div class="modal-content">



        <h4 class="center center-align">Обратный звонок</h4>

        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Вас зовут</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Ваш Телефон</label>
                    </div>

                    <div class="input-field col s12">
                        <select>
                            <option value="" disabled selected>Выберите вариант</option>
                            <option value="1">Обучение</option>
                            <option value="2">Разработка докуметнации</option>
                            <option value="3">Пожарная сигнализация</option>
                            <option value="4">Проведение электроизмерений</option>
                            <option value="5">Аутсорсинг</option>
                            <option value="5">Комплектующие продукции Бирюза</option>
                            <option value="0">Другое...</option>
                        </select>
                        <label>Что вас именно интресует</label>
                    </div>

                </div>
            </form>
        </div>


        <div class="row col s12 center center-align">
            <a href="#!" class=" col s6 modal-action modal-close waves-effect green darker-3 white-text waves-green btn-flat">Заказать обратный звонок</a>
            <a href="#!" class=" col s5 push-s1 modal-action modal-close waves-effect red darker-3 white-text waves-green btn-flat">Закрыть окно</a>
        </div>


    </div>

</div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large green" href="#call_dialog">
        <i class="material-icons">call</i>
    </a>
</div>

<div id="page_content">

<div class="carousel carousel-slider center hide-on-small-only" data-indicators="true" >
    <div class="carousel-fixed-item center">

    </div>
    <div class="carousel-item white-text" href="#one!" style="background: url('img/ThinkstockPhotos-461152681-copy.jpg') center center fixed;  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">



        <h2 class="center center-align " style="margin-top: 5%; margin-right: 10%; ">Уже на протяжении 16 лет</h2>

        <p class="left left-align white-text " style="width: 40%; font-size: 18px; color: #c5cae9; margin-top: 3% ; margin-left: 2%">Наш центр промышленной безопасности занимает лидирующие позиции на рынке промыщленной безопасности в Украине. Во многом эта заслуга каждого нашего сотрудника, именно они развивают наш центер каждый день. НИУККЦПБ - в первую очередь люди в которые в нем работают!</p>
    </div>
    <div class="carousel-item white-text" href="#two!" style="background: url('img/bg-attestat.jpg') center center fixed;  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
        <h2 class="center center-align " style="margin-top: 5%">Лучший сервис</h2>
        <p class="white-text left left-align " style="width: 45%; font-size: 18px; margin-top: 6% ; margin-left: 4%">Мы предоставляем услуги для разных отраслей вашего производства. C каждым днем мы улучшаем качество обслуживания обьектов производства, научных центров и множества других объектов.</p>
        <p class="white-text left left-align " style="width: 45%; margin-top: 6% ; font-size: 18px; margin-left: 4%">Наши индивидуальные наработки для каждого клиента, для его бизнеса позволяют нам быть лидерами на рынке промышленной безопасности Украины. Мы используем только современные методы обслуживания, тем самым предоставляем лучший сервис для наших клиентов.</p>
    </div>
    <div class="carousel-item white-text" href="#three!" style="background: url('img/icon.jpg') center center fixed;  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
        <h2 class="center center-align " style="margin-top: 5%">Почему именно мы? </h2>
        <div class="row" >
            <div class="col s4 m4 l4">
                <div class="icon-block">
                    <h2 class="center black-text"><i class="medium material-icons white-text text-darken-1">schedule</i></h2>
                    <h5 class="center">Мы ценим ваше время</h5>

                    <p class="light center-align">Для нас слово "сроки" - не пустой звук, 96% процентов работы будет выполнено вовремя</p>
                </div>
            </div>

            <div class="col s4 m4 l4">
                <div class="icon-block">
                        <h2 class="center black-text"><i class="medium material-icons white-text text-darken-2">work</i>
                    </h2>
                    <h5 class="center">Результат превыше всего</h5>
                    <p class="light center-align">Мы нацелены на результат. При реализации мы используем все сильные стороны как наши так и клиента</p>
                </div>
            </div>

            <div class="col s4 m4 l4">
                <div class="icon-block">
                    <h2 class="center black-text"><i class="medium material-icons white-text text-darken-3">vpn_key</i></h2>
                    <h5 class="center">Максимальные масштабы</h5>

                    <p class="light center-align">Реализовано свыше 1200 проектов под ключ. 98% клиентов, при возникновении абсолютно новых вопросов обращаются к нам! </p>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- Call fixed button -->


<div class="row">
<div class="col s12 m8 l9" style="margin-top:10px">
<h3 class="center"> Наши услуги </h3>

    <div class="row">
        <div class="row">



            <div class="row col s12 m12 l4">
                <div class="col s12 m12 l12">
                    <div class="hoverable large card">
                        <div class="card-image">
                            <img class="center center-align" style = " object-fit: cover;  height:200px;"  src="img/Collaborative-Thinking.png">
                            <span class="card-title left left-align">Экспертиза</span>
                        </div>
                        <div class="card-content">
                            <p>Целью БЖ также является снижение риска возникновения чрезвычайной ситуации по вине человеческого фактора.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

                        </div>
                        <div class="card-action center-align">
                            <p> <a href="javascript:void(0);" onclick="PageLoader('service/expertize.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row col s12 m12 l4">
                <div class="col s12 m12 l12">
                    <div class="hoverable large card">
                        <div class="card-image">
                            <img class="center center-align" style = " object-fit: cover;  height:200px;"  src="img/edu.png">
                            <span class="card-title left left-align">Обучение</span>
                        </div>
                        <div class="card-content">
                            <p>Целью БЖ также является снижение риска возникновения чрезвычайной ситуации по вине человеческого фактора.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

                        </div>
                        <div class="card-action center-align">
                            <p> <a href="javascript:void(0);" onclick="PageLoader('service/education.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row col s12 m12 l4 ">
                <div class="col s12 m12 l12">
                    <div class="hoverable large card">
                        <div class="card-image">
                            <img class="center left left-align" style = " object-fit: cover;  height:200px;"  src="img/outsourcing.png">
                            <span class="card-title center center-align">Аутсорсинг</span>
                        </div>
                        <div class="card-content left left-align">
                            <p>Разработка документации по всем пунктам промышленной безопасности</p>
                        </div>
                        <div class="card-action center-align">
                            <p> <a href="javascript:void(0);" onclick="PageLoader('service/outsourcing.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="row col s12 m12 l4">
                <div class="col s12 m12 l12">
                    <div class="hoverable large card">
                        <div class="card-image">
                            <img class="center center-align" style = " object-fit: cover;  height:200px;"  src="img/docs.png">
                            <span class="card-title left left-align">Разработка докуметнации</span>
                        </div>
                        <div class="card-content left left-align">
                            <p>Разработка документации по всем пунктам промышленной безопасности</p>
                        </div>
                        <div class="card-action center-align">
                            <p> <a href="javascript:void(0);" onclick="PageLoader('service/dev_doc.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                        </div>
                    </div>
                </div>
            </div>



                <div class="row col s12 m12 l4">
                    <div class="col s12 m12 l12">
                        <div class="hoverable large card">
                            <div class="card-image">
                                <img class="center center-align" style = " object-fit: cover;  height:200px;"  src="img/project.jpg">
                                <span class="card-title left left-align">Проектирование</span>
                            </div>
                            <div class="card-content left left-align">
                                <p>Проектирование, монтаж и сервисное обслуживание пожарной сигнализации</p>
                            </div>
                            <div class="card-action center-align">
                                <p> <a href="javascript:void(0);" onclick="PageLoader('service/project.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                            </div>
                        </div>
                    </div>
                </div>




            <div class="row col s12 m12 l4">
                <div class="col s12 m12 l12">
                    <div class="hoverable  large card">
                        <div class="card-image">
                            <img class="center center-align " style = " object-fit: cover;  height:200px;"  src="img/fire_alert.png">
                            <span class="card-title left left-align">Пожарная сигнализация</span>
                        </div>
                        <div class="card-content left left-align">
                            <p>Проектирование, монтаж и сервисное обслуживание пожарной сигнализации</p>
                        </div>
                        <div class="card-action center-align">
                            <p> <a href="javascript:void(0);" onclick="PageLoader('service/fire_alert.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>  </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="row">
        <div class="col l2"></div>
        <div class="row col s12 m12 l4">
            <div class="col s12 m12 l12">
                <div class="hoverable large card">
                    <div class="card-image">
                        <img class="center center-align" style = " object-fit: cover;  height:200px;"  src="img/electric.png">
                        <span class="card-title left left-align">Проведение электроизмерений</span>
                    </div>
                    <div class="card-content">
                        <p>Выполняем лабораторные электротехнические измерения и испытания в электроустановках до и свыше 1000 В.</p>
                    </div>
                    <div class="card-action center-align">
                        <p> <a href="javascript:void(0);" onclick="PageLoader('service/electric.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row col s12 m12 l4">
            <div class="col s12 m12 l12">
                <div class="hoverable large card">
                    <div class="card-image">
                        <img class="center center-align" style = " object-fit: cover;  height:200px;"  src="img/electric.png">
                        <span class="card-title left left-align">Проведение электроизмерений</span>
                    </div>
                    <div class="card-content">
                        <p>Выполняем лабораторные электротехнические измерения и испытания в электроустановках до и свыше 1000 В.</p>
                    </div>
                    <div class="card-action center-align">
                        <p> <a href="javascript:void(0);" onclick="PageLoader('service/electric.html',true);" class="waves-effect col s12 waves-light blue darken-4 btn">Подробнее</a>  </p>
                    </div>
                </div>
            </div>

        </div>







    </div>
</div>

    <div class="col s12 m4 l3" style="background: #1a237e ; margin-top: 10px">
        <h3 class="center white-text">Новости</h3>
        <ul class="collection">
            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>
            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>


            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>



            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>


            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>


            <li class="collection-item avatar">
                <img src="img/dark_logo.png" alt="" class="circle">
                <span class="title indigo-text text-darken-4 ">Сайт вернулся!</span>
                <p style="width: 77%; font-size: 15px"> Что - то произошло и сайт снова с нами!<br>
                    <span class="right right-align" style="font-size: 11px"> 01 января 2017 года</span>
                    <br>
                </p>
                <a href="#!" class="secondary-content "><i class="material-icons medium indigo-text text-darken-4">forward</i></a>
            </li>

        </ul>



    </div>


</div>

<div class="carousel indigo darken-3">
    <h4 class="white-text center center-align">Наши клиенты</h4>
    <a class="carousel-item" href="#one!"><img src="img/Socar-300x300.jpeg" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#two!"><img src="img/katral.jpg" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#three!"><img src="img/okko_logo.gif" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#four!"><img src="img/logo.jpg" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#five!"><img src="img/icon350x350.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#six!"><img src="img/ais_auto_logo.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#six!"><img src="img/adm_logo.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#six!"><img src="img/dakcc_logo.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#six!"><img src="img/delta_vilmar_logo.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#six!"><img src="img/intostroy_logo.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
    <a class="carousel-item" href="#six!"><img src="img/vectt_logo.png" style="width:200px;height:200px;overflow:hidden; top: 0; bottom:0; left: 0; right:0; margin: auto;"></a>
</div>



</div>

<div id = "search_result" class="hide row">

    <div id="search_result_div" class=" col s12 m12 l12 center center-align">

        <h4 class="black-text center center-align">Что удалось найти</h4>
        <img id="preloader" src="images/bx_loader.gif">
    </div>

</div>

<footer class="page-footer grey darken-3">


    <div class="row">
        <div class="col l3 s12">
            <img class="center center-align" src="img/logo.png">
            <h5 class="white-text">ООО НИУККЦПБ</h5>

            <p class="grey-text text-lighten-4">ООО Научно-Исследовательский Учебно-Курсовой Консультационный Центр Промышленной Безопасности</p>
        </div>
        <div class="col l3 s12">
            <h5 class="white-text">Новостная подписка</h5>



            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12 white-text">
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="неверный email" data-success="">Ваш email</label>
                        </div>
                    </div>

                    <a href="#" class="waves-effect col s12 waves-light indigo darken-4 btn" >Подписаться</a>

                </form>
            </div>
        </div>

        <div class="col l3 s12">
            <h5 class="white-text">Наши Контакты</h5>
            <div class="col s12 m12 l12"> <p style="margin-top:10%" class="white-text"><i class="small material-icons white-text" style="font-size:15px">email</i> e-mail : pbezpeka@mail.ru </p> </div>
            <div class="col s12 m12 l12"> <p style="margin-top:5%" class="white-text"><i class="small material-icons white-text" style="font-size:15px">phone</i> тел. : (048) 734 2454 </p> </div>
            <div class="col s12 m12 l12"> <p style="margin-top:5%" class="white-text "><i class="small material-icons white-text" style="font-size:15px">location_on</i> пр. Гагарина 6а, Одесса, Украина</p> </div>


        </div>



        <div class="col l3 s12">

            <h5 class="white-text">Как нас найти</h5>

            <iframe class="col l12 s12 m12" style = "height: 80%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2748.448883510141!2d30.751237315591005!3d46.45961597912534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a2758dbf92c21bc!2z0J7QntCeINCd0LDRg9GH0L3Qvi3QmNGB0YHQu9C10LTQvtCy0LDRgtC10LvRjNGB0LrQuNC5INCj0YfQtdCx0L3Qvi3QmtGD0YDRgdC-0LLQvtC5INCa0L7QvdGB0YPQu9GM0YLQsNGG0LjQvtC90L3Ri9C5INCm0LXQvdGC0YAg0J_RgNC-0LzRi9GI0LvQtdC90L3QvtC5INCR0LXQt9C-0L_QsNGB0L3QvtGB0YLQuA!5e0!3m2!1sru!2s!4v1492365926764" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer-copyright grey darken-4">
        <div class="container center">
            НИУККЦПБ все права защищены © 2017
        </div>
    </div>


</footer>


</body>










<script>
    var caruselBoolFlag = true;






    $('.modal').modal({
        dismissible:true,
 // Modal can be dismissed by clicking outside of the modal
            opacity: .8, // Opacity of modal background
            startingTop: '4%', // Starting top style attribute
            endingTop: '10%',
            inDuration: 100, // Transition in duration
            outDuration: 100, // Transition out duration
          // Ending top style attribute
            ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
            //    alert("Ready");
                console.log(modal, trigger);
            },
            complete: function() { // alert('Closed');
                 } // Callback for Modal close
        }
    );

    $( document ).ready(function() {
        $('.collapsible').collapsible();
        $(".button-collapse").sideNav();

        $(document).ready(function() {
            $('select').material_select();
        });

        $('input.autocomplete').autocomplete({
            data: {
                "Аутсорсинг": null,
                "Пожарная сигнализация": null,
                "О компании": 'http://placehold.it/250x250'
            },
            limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
            onAutocomplete: function(val) {
                // Callback function when value is autcompleted.
            },
            minLength: 1, // The minimum length of the input for the autocomplete to start. Default: 1.
        });

        $('.carousel').carousel(
            {   duration:100,
                dist:-60,
                padding:10,
                indicators:true,
                shift:100,

            }

        );


        $('.carousel.carousel-slider').carousel({fullWidth: true});

        if(!caruselBoolFlag){return;}
        autoplay();
        function autoplay() {
            if(!caruselBoolFlag){
                $('.carousel').carousel('next');
            }else {
                caruselBoolFlag = false;
            }
            setTimeout(autoplay, 5500);
        }



    });


    $('#company,#mob_company').click(function () {

        PageLoader('partial/about.html',true);

    });

    $('#career,#mob_career').click(function () {

        PageLoader('partial/career.html',true);

    });

    $('#contacts,#mob_contacts').click(function () {

        PageLoader('partial/contacts.html',true);

    });

    $('#news,#mob_news').click(function () {

        PageLoader('partial/newspage.html',true);

    });

    $('#services,#mob_services').click(function () {

        PageLoader('partial/services.html',true);

    });






</script>
</html>